=== Clinical Report ===

Summary of Conversation:
phthalmologist: Hello Doctor, what type of malaria do you have? Patient: "I think so I am going to die" Doctor: "Sorry doctor, I'm not a dog. I don't know what kind of money they should have"

Full Diarized Transcript:
[0.94-1.43] SPEAKER_02:  Good morning.
[1.55-2.46] SPEAKER_02:  How can I help you?
[3.81-5.46] SPEAKER_02:  Hello Doctor, I have headache.
[7.68-8.55] SPEAKER_00:  Hello Doctor.
[10.85-14.88] SPEAKER_02:  Yes, what type of malaria do you have?
[15.98-18.17] SPEAKER_03:  Sorry doctor, I'm not a dog.
[18.41-21.14] SPEAKER_03:  I don't know what type of money they should have.
[21.87-22.53] SPEAKER_03:  Looks really good.
[22.85-25.43] SPEAKER_01:  I think so I am going to die.
[27.23-28.47] SPEAKER_01:  Alright, then go.