version: '3.8'
services:
  backend:
    build:
      context: ./server
      dockerfile: Dockerfile
    ports:
      - "8765:8765" # Maps host port 8765 to container port 8765
    volumes:
      - ./server:/app # Syncs local backend changes
    environment:
      - PYTHONUNBUFFERED=1 # Ensures Python output is not buffered
    restart: unless-stopped

  frontend:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "5173:5173" # Maps host port 5173 to container port 5173
    volumes:
      - .:/app # Syncs local frontend changes for hot-reloading
      - /app/node_modules # Prevents overwriting node_modules
    env_file:
      - .env # Loads variables from .env file
    environment:
      - NODE_ENV=development # Ensures development mode
    restart: unless-stopped