[project]
name = "clinical-backend"
version = "0.1.0"
description = "Real-time speaker diarization and transcription server"
authors = [
  { name = "Your Name", email = "you@example.com" }
]
dependencies = [
  "websockets>=11.0",
  "ffmpeg-python",
  "torch>=2.0.0",
  "torchaudio",
  "transformers",
  "pyannote.audio>=3.0.1",
  "huggingface_hub",
  "numpy",
  "dataclasses; python_version<'3.7'"
]
requires-python = ">=3.8"

[build-system]
requires = ["setuptools>=61.0"]
build-backend = "setuptools.build_meta"
