version: '3.8'
services:
  frontend:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "5173:5173" # Maps host port 5173 to container port 5173
    volumes:
      - .:/app # Syncs local changes for hot-reloading
      - /app/node_modules # Prevents overwriting node_modules
    env_file:
      - .env # Loads variables from .env file
    environment:
      - NODE_ENV=development # Ensures development mode
    restart: unless-stopped # Ensures the container restarts automatically if stopped
