version: '3.8'
services:
  backend:
    build:
      context: ./backend/server
      dockerfile: Dockerfile
    ports:
      - "8766:8766"
    volumes:
      - ./backend/server:/app
    env_file:
      - ./backend/server/.env
    environment:
      - PYTHONUNBUFFERED=1
    restart: unless-stopped

  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    ports:
      - "5173:5173"
    volumes:
      - ./frontend:/app
      - /app/node_modules
    env_file:
      - ./frontend/.env
    environment:
      - NODE_ENV=development
    restart: unless-stopped